<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      button {
        outline: none;
      }
    </style>
  </head>
  <body>
    <h3>Enter search term!</h3>
    <div class="texarea">
      <textarea id="searchContent" cols="15" rows="2"></textarea>
    </div>
    <button>Search</button>
    <div class="divmatches">
      <ul id="listmatches"></ul>
    </div>
  </body>
  <script src="transcript.js"></script>
  <script src="popup.js"></script>
</html>
